.container {
  /* 2カラムレイアウト */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  width: 80%;
  margin: 0 auto;
  /* background-color: red; */
}
.title {
  margin-right: auto;
  margin-bottom: 1rem;
  color: var(--accent);
  align-items: center; /* 横線を上下中央 */
  display: flex;
  font-size: 2.8rem;
  font-weight: normal;
}

.title::after {
  margin-left: 10%;
  border-radius: 5px; /* 横線の両端を丸く */
  content: '';
  width: 50vw;
  height: 2px;
  background-color: var(--accent); /* 線の色 */
}
.layout {
  /* 2カラムレイアウト内の配置 */
  display: flex;
  width: 100%;
}

.text {
  /* textカラムのスタイル */
  flex: 2; /* 40% */
  color: var(--accent);
}

.right {
  flex: 3;
}
.image {
  font-size: 0;
  margin-left: 2rem;

  height: 69%;
  position: relative;
}

.img {
  position: relative;
  z-index: 1;
  border: 6px solid var(--accent);
  border-radius: 10px;
}

.mug {
  position: absolute;
  width: 50px;
  /* height: 50px; */
  right: 0;
  transform: translate(25%, -60%);
  z-index: 2;
}
.name,
.payment {
  /* 丸い枠のスタイル */
  border: 2px solid var(--accent);
  border-radius: 20px; /* 角を少し丸く */
  width: fit-content; /* 文字に合わせて大きさを調整 */

  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 10px; 適切なマージンに調整 */
  padding: 0.5rem 1.2rem; /* 文字と囲いの線の間に余白を追加 */
  font-weight: bold;
}
.description {
  color: var(--black);
  margin-left: 1.5rem;
}
.description2 {
  color: var(--black);
  margin-left: 3.5rem;
}
.list {
  margin-bottom: 2rem;
}
.list li:nth-child(4) {
  margin-bottom: 0;
}

.payment {
  margin: auto 0 0 2rem;
  color: var(--accent);
  height: 30px;
  font-size: var(--1rem);
}
