.postWrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  height: 300px;
  margin: 1rem auto;
  gap: 1rem;
}
.card {
  width: 100%;
  background-color: var(--white);
  height: 100%;
  border-radius: 10px;
}

.iconContainer {
  position: absolute;
  width: 80px;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.media {
  width: 100%;
  height: 100%;
  background-color: green;
}

.image {
  object-fit: cover;
  position: relative !important;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: aqua;
  /* width: 200px !important; */
  /* height: 200px; */
  /* width: auto !important; */
}

.caption {
  color: var(--black);
  white-space: pre-line;
  /* background-color: red; */
  height: 40%;
  overflow: scroll;
  font-size: 1.4rem;
  /* text-overflow: ellipsis; */
}
